#!/usr/bin/env python
# -*- coding: utf-8 -*-
[DBServer]
ServerIP="47.104.165.114"
DbName=shop_360tian_com
UserName=shop_360tian_com
Password=jX53ipbEE67R7wNT

[SQL]
select_zj_price=select price from tm_spec_goods_price_approval where goods_approval_id='335'
select_user_kyprice=select user_money from tm_users where mobile=17623250366
select_user_djprice=select frozen_money from tm_users where mobile=17623250366
select_store_allprice=select store_money from tm_store where user_name=17623250366
select_store_fcprice=select store_money_support from tm_store where user_name=17623250366

[Test_url]
test_url=http://stabletm.360tianma.com